#body{
    display: flex;
    flex-flow: row;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

#sidebar{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    flex-grow: 1;
}

#mainbody{
    flex-grow: 2;
    margin: 10px;
    height: 100%;
}

.mbsection{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.namesection{
    width: 120%;
    align-content: center;
    transform: translate(-10%, 65%) rotate(-90deg);
}

#contact{
    align-self: center;
}

#contactlinks{
    font-size: x-small;
}

a.contactlink{
    color: white;
    text-decoration: none;
    text-transform: lowercase;
}

#about{
    height: 15%;
}

#education{
    height: 15%;
}

#experience{
    height: 45%;
}

.exp_section{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
}

.exp_date{
    font-size: small;
    margin-right: 3px;
    width: 7%;
}

.exp_rightside{
    display: flex;
    flex-direction: column;
    margin-left: 3px;
}

.exp_title{
    font-size: large;
    font-weight: bold;
}

.exp_place{
    font-style: italic;
}

.exp_list{
    margin: 0px;
}

.exp_bullets{
    font-size: smaller;
}

#skills{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    max-height: 175px;
    height: 25%;
}

.skill{
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: space-between;
}
.skill_rating{
    margin: 3px;
}